author: EucalyJ
created: 20141013031905511
creator: EucalyJ
description: nodestatus - Save Node.js server status for central control -- part of TiddlyDesktopQ
list: readme history
modified: 20141013031911179
modifier: EucalyJ
plugin-type: plugin
source: http://eucaly-tw5.tiddlyspot.com/
tags: $:/_plugin-package
title: $:/plugins/eucaly/nodestatus
type: application/json
version: 0.0.2

{"tiddlers":{"$:/plugins/eucaly/nodestatus/startup/afterCmd.js":{"created":"20141005120825233","creator":"EucalyJ","modified":"20141013082942140","modifier":"EucalyJ","module-type":"startup","title":"$:/plugins/eucaly/nodestatus/startup/afterCmd.js","type":"application/javascript","text":"/*\\\ntitle: $:/plugins/eucaly/nodestatus/startup/afterCmd.js\ntype: application/javascript\nmodule-type: startup\n\nSave Node.js server status after \"commands\" module (for central control)\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Export name and synchronous status\nexports.name = \"afterCmd\";\nexports.platforms = [\"node\"];\nexports.before = [];\nexports.after = [\"commands\"];\nexports.synchronous = false;\n\nexports.startup = function(callback) {\n\tvar fs = require(\"fs\"),\n\t\tpath = require(\"path\");\n\tif ($tw.hook.data)\n\t{\n\t\t$tw.hook.data.passTime = $tw.utils.formatDateString(new Date(),\"YYYY 0MM 0DD 0hh:0mm\");\n\t\tfs.writeFileSync($tw.hook.hookName, JSON.stringify($tw.hook.data));\nif ($tw.hook.data.argv && $tw.hook.data.argv.indexOf(\"--server\")>=0) {\n    var timer = setInterval(function() {\n\t\tvar fs = require(\"fs\");\n\t\ttry {\n\t\t\tvar f1 = fs.openSync($tw.hook.hookName, 'r');\n\t\t\tfs.closeSync(f1);\n\t\t} catch (e) {\n\t\t\ttry {\n\t\t\t\tfs.writeFileSync($tw.hook.hookName, JSON.stringify($tw.hook.data));\n\t\t\t} catch (e) {\n\t\t\t}\n\t\t}\n\t}, 10000);\n}\n\t}\n\tcallback();\n};\n\n})();\n"},"$:/plugins/eucaly/nodestatus/startup/beforeCmd.js":{"created":"20141005120825233","creator":"EucalyJ","modified":"20141010121410871","modifier":"EucalyJ","module-type":"startup","title":"$:/plugins/eucaly/nodestatus/startup/beforeCmd.js","type":"application/javascript","text":"/*\\\ntitle: $:/plugins/eucaly/nodestatus/startup/beforeCmd.js\ntype: application/javascript\nmodule-type: startup\n\nSave Node.js server status before \"commands\" module (for central control)\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Export name and synchronous status\nexports.name = \"beforeCmd\";\nexports.platforms = [\"node\"];\nexports.before = [\"commands\"];\nexports.after = [\"load-modules\"];\nexports.synchronous = false;\n\nexports.startup = function(callback) {\n\tvar fs = require(\"fs\"),\n\t\tpath = require(\"path\"),\n\t\thook = {};\n\thook.data = {};\n\thook.userHome = process.env.USERPROFILE || process.env.HOME || process.env.HOMEPATH;\n\thook.hookPath = path.join(hook.userHome, \"tiddlywiki\", \"hook\");\n\t$tw.utils.createDirectory(hook.hookPath);\n\thook.hookName = path.join(hook.hookPath, \"pid\" + process.pid);\n\thook.data.pid = process.pid;\n\thook.data.cwd = process.cwd();\n\thook.data.argv = process.argv;\n\thook.data.wikiPath\t= $tw.boot.wikiPath;\n\thook.data.initTime = $tw.utils.formatDateString(new Date(),\"YYYY 0MM 0DD 0hh:0mm\");\n\t$tw.hook = hook;\n\tfs.writeFileSync(hook.hookName, JSON.stringify(hook.data)); \n\tcallback();\n};\n\n})();\n"},"$:/plugins/eucaly/nodestatus/history":{"caption":"History","created":"20141011135930860","creator":"EucalyJ","lastupdate":"141011","modified":"20141011140010813","modifier":"EucalyJ","tags":"$:/_readme","title":"$:/plugins/eucaly/nodestatus/history","type":"text/vnd.tiddlywiki","text":"!!!History\n* 20141011 - 0.0.1\n** upload to https://github.com/Eucaly/TiddlyDesktopQ\n* 20141005\n** concept, posted on [[TiddlyWikiDev Forum|https://groups.google.com/forum/#!topic/tiddlywikidev/cDtom6qbJa0]]"},"$:/plugins/eucaly/nodestatus/readme":{"caption":"","created":"20141011140031902","creator":"EucalyJ","lastupdate":"","modified":"20141011140035830","modifier":"EucalyJ","tags":"$:/_readme","title":"$:/plugins/eucaly/nodestatus/readme","type":"text/vnd.tiddlywiki","text":"!!!nodestatus Plugin\n\n''nodestatus'' - Save Node.js server status for central control -- part of TiddlyDesktopQ\n\n!!!Features\n\n* check https://github.com/Eucaly/TiddlyDesktopQ for more details"}}}